<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Divulgações</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .main-content { padding: 30px; }

        .connection-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 5px solid #25d366;
        }

        .connection-status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .status-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status.connected .status-dot { background: #25d366; }
        .status.connecting .status-dot { background: #ffc107; }
        .status.disconnected .status-dot { background: #dc3545; }

        .connection-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary { background: #25d366; color: white; }
        .btn-primary:hover:not(:disabled) { background: #128c7e; transform: translateY(-2px); }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-info { background: #17a2b8; color: white; }
        .btn-success { background: #28a745; color: white; }

        .btn:disabled { opacity: 0.6; cursor: not-allowed; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover { transform: translateY(-5px); }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #25d366;
            margin-bottom: 10px;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 25px;
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .tab.active {
            background: white;
            color: #25d366;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-content { display: none; animation: fadeIn 0.3s ease; }
        .tab-content.active { display: block; }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .card h3 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-group { margin-bottom: 20px; }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #25d366;
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .groups-list {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 8px;
        }

        .group-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.3s ease;
        }

        .group-item:hover { background: #f8f9fa; }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input { opacity: 0; width: 0; height: 0; }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            border-radius: 30px;
            transition: 0.3s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 3px;
            bottom: 3px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        input:checked + .toggle-slider { background: #25d366; }
        input:checked + .toggle-slider:before { transform: translateX(30px); }

        .ad-item, .history-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #25d366;
        }

        .item-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .debug-info {
            background: #e3f2fd;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            border-left: 4px solid #2196f3;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            max-width: 300px;
        }

        .notification.success { background: #28a745; }
        .notification.error { background: #dc3545; }
        .notification.info { background: #17a2b8; }

        #qr-container {
            margin: 25px 0;
            padding: 30px;
            background: white;
            border-radius: 15px;
            text-align: center;
            border: 3px dashed #25d366;
            animation: fadeIn 0.5s ease;
        }

        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }

        .footer {
            background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
            color: white;
            text-align: center;
            padding: 20px 30px;
            margin-top: 30px;
        }

        .footer h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer p {
            margin: 5px 0;
            opacity: 0.9;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container { margin: 10px; border-radius: 10px; }
            .main-content { padding: 20px; }
            .header { padding: 20px; }
            .header h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
            .connection-status { flex-direction: column; align-items: stretch; }
            .item-actions { flex-direction: column; }
            .footer { padding: 15px 20px; }
            .footer h4 { font-size: 1.1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>WA Divulgações</h1>
            <p>Sistema Automático de Marketing para WhatsApp</p>
        </header>

        <div class="main-content">
            <div class="connection-section">
                <div class="connection-status">
                    <div class="status-indicator">
                        <div class="status disconnected" id="connection-status">
                            <div class="status-dot"></div>
                            <span id="status-text">Desconectado</span>
                        </div>
                    </div>
                    <div class="connection-buttons">
                        <button class="btn btn-primary" onclick="connectBot()" data-action="connect">
                            Conectar
                        </button>
                        <button class="btn btn-secondary" onclick="refreshQRCode()" data-action="refresh-qr" disabled>
                            Novo QR
                        </button>
                        <button class="btn btn-danger" onclick="disconnectBot()" data-action="disconnect" disabled>
                            Desconectar
                        </button>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="groups-count">0</div>
                    <div class="stat-label">Grupos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="ads-count">0</div>
                    <div class="stat-label">Anuncios</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="auto-status-count">OFF</div>
                    <div class="stat-label">Sistema Auto</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="history-count">0</div>
                    <div class="stat-label">Historico</div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('connection')">Conexao</button>
                <button class="tab" onclick="showTab('groups')">Grupos</button>
                <button class="tab" onclick="showTab('ads')">Anuncios</button>
                <button class="tab" onclick="showTab('auto')">Sistema Auto</button>
                <button class="tab" onclick="showTab('history')">Historico</button>
            </div>

            <div id="tab-connection" class="tab-content active">
                <div class="card">
                    <h3>Como usar</h3>
                    <div style="line-height: 1.8; color: #555;">
                        <p><strong>1. Conectar:</strong> Clique em "Conectar" para iniciar</p>
                        <p><strong>2. QR Code:</strong> Escaneie com seu WhatsApp</p>
                        <p><strong>3. Grupos:</strong> Selecione os grupos</p>
                        <p><strong>4. Anuncios:</strong> Crie suas mensagens</p>
                        <p><strong>5. Sistema Auto:</strong> Configure disparo automatico</p>
                    </div>
                </div>
            </div>

            <div id="tab-groups" class="tab-content">
                <div class="card">
                    <h3>
                        Grupos do WhatsApp
                        <button class="btn btn-primary" onclick="refreshGroups()" disabled id="refresh-groups-btn">
                            Atualizar
                        </button>
                    </h3>
                    <div id="groups-list" class="groups-list">
                        <div class="empty-state">
                            <p>Conecte o bot para ver os grupos</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-ads" class="tab-content">
                <div class="card">
                    <h3>Criar Anuncio</h3>
                    <form id="ad-form">
                        <div class="form-group">
                            <label for="ad-type">Tipo</label>
                            <select id="ad-type" class="form-control">
                                <option value="text">Texto</option>
                                <option value="image">Imagem com Texto</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ad-title">Titulo</label>
                            <input type="text" id="ad-title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="ad-content">Mensagem</label>
                            <textarea id="ad-content" class="form-control" rows="4" required></textarea>
                        </div>
                        <div class="form-group" id="image-group" style="display: none;">
                            <label for="ad-image">Imagem</label>
                            <input type="file" id="ad-image" class="form-control" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-primary">Criar</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Meus Anuncios</h3>
                    <div id="ads-list">
                        <div class="empty-state">
                            <p>Nenhum anuncio criado</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-auto" class="tab-content">
                <div class="card">
                    <h3>
                        Sistema Automatico
                        <div>
                            <button class="btn btn-success" onclick="toggleAutoSend()" id="auto-toggle-btn">
                                Carregando...
                            </button>
                            <button class="btn btn-warning" onclick="fireNow()" id="fire-now-btn">
                                Disparar Agora
                            </button>
                        </div>
                    </h3>
                    
                    <div class="debug-info">
                        <strong>Funciona assim:</strong> Dispara um anuncio aleatorio automaticamente a cada hora (10:00, 11:00, 12:00, etc).
                    </div>

                    <div id="auto-status-display" class="debug-info">
                        Carregando...
                    </div>
                </div>

                <div class="card">
                    <h3>
                        Protecao Ante Banimento
                        <button class="btn btn-info" onclick="loadAntiBanConfig()">Recarregar</button>
                    </h3>
                    
                    <form id="anti-ban-form">
                        <div class="form-group">
                            <label for="delay-groups">Delay entre grupos (segundos)</label>
                            <input type="number" id="delay-groups" class="form-control" min="5" max="300" required>
                            <small>Recomendado: 30s</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="max-per-batch">Grupos por lote</label>
                            <input type="number" id="max-per-batch" class="form-control" min="1" max="10" required>
                            <small>Recomendado: 5</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="batch-delay">Pausa entre lotes (minutos)</label>
                            <input type="number" id="batch-delay" class="form-control" min="1" max="60" required>
                            <small>Recomendado: 5min</small>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="randomize-delay"> 
                                Randomizar tempos (recomendado)
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                    
                    <div id="anti-ban-status" class="debug-info">
                        Carregando configuracoes...
                    </div>
                </div>
            </div>

            <div id="tab-history" class="tab-content">
                <div class="card">
                    <h3>
                        Historico
                        <button class="btn btn-danger" onclick="clearHistory()">Limpar</button>
                    </h3>
                    <div id="history-list">
                        <div class="empty-state">
                            <p>Nenhuma atividade ainda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <h4>Desenvolvido por Wallysson Studio Dv</h4>
            <p>&copy; 2025 - Todos os direitos reservados</p>
            <p>
                Contato: <a href="tel:+5582998316551">(82) 99831-6551</a> | 
                E-mail: <a href="mailto:wallyssonstudiodv@gmail.com">wallyssonstudiodv@gmail.com</a>
            </p>
        </footer>
    </div>

    <script>
        const socket = io();
        
        let isConnected = false;
        let currentQRCode = null;
        let groupsData = {};
        let adsData = {};
        let historyData = [];
        let autoSendStatus = null;
        let antiBanConfig = null;

        document.addEventListener('DOMContentLoaded', () => {
            initializeApp();
            loadAllData();
        });

        socket.on('connectionStatus', (data) => {
            updateConnectionStatus(data);
        });

        socket.on('dataUpdated', (data) => {
            if (data.type === 'groups') {
                groupsData = data.data;
                displayGroups();
            } else if (data.type === 'ads') {
                adsData = data.data;
                displayAds();
            } else if (data.type === 'history') {
                historyData = data.data;
                displayHistory();
            }
            updateStats();
        });

        socket.on('newHistoryEntry', (entry) => {
            historyData.unshift(entry);
            displayHistory();
            updateStats();
        });

        function initializeApp() {
            document.getElementById('ad-type').addEventListener('change', function() {
                const imageGroup = document.getElementById('image-group');
                imageGroup.style.display = this.value === 'image' ? 'block' : 'none';
            });

            document.getElementById('ad-form').addEventListener('submit', createAd);
            document.getElementById('anti-ban-form').addEventListener('submit', saveAntiBanConfig);
        }

        async function loadAllData() {
            try {
                const statusResponse = await fetch('/api/status');
                const status = await statusResponse.json();
                
                updateConnectionStatus({
                    connected: status.connected,
                    qrCode: status.qrCode,
                    status: status.connected ? 'Conectado' : 'Desconectado'
                });

                await Promise.all([
                    loadGroups(),
                    loadAds(),
                    loadHistory(),
                    loadAutoSendStatus(),
                    loadAntiBanConfig()
                ]);

                updateStats();
                
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                showNotification('Erro ao carregar dados', 'error');
            }
        }

        function updateConnectionStatus(status) {
            isConnected = status.connected;
            const statusElement = document.getElementById('connection-status');
            const statusText = document.getElementById('status-text');
            
            statusElement.classList.remove('connected', 'connecting', 'disconnected');
            
            if (status.connected) {
                statusElement.classList.add('connected');
                statusText.textContent = 'Conectado';
                
                document.querySelectorAll('[data-action="disconnect"], #refresh-groups-btn').forEach(btn => {
                    btn.disabled = false;
                });
                
                document.querySelector('[data-action="connect"]').disabled = true;
                document.querySelector('[data-action="refresh-qr"]').disabled = true;
                
                const qrContainer = document.getElementById('qr-container');
                if (qrContainer) qrContainer.style.display = 'none';
                
            } else if (status.qrCode) {
                statusElement.classList.add('connecting');
                statusText.textContent = 'QR Code gerado';
                
                displayQRCode(status.qrCode);
                
                document.querySelector('[data-action="refresh-qr"]').disabled = false;
                document.querySelectorAll('[data-action="connect"], [data-action="disconnect"], #refresh-groups-btn').forEach(btn => {
                    btn.disabled = true;
                });
                
            } else {
                statusElement.classList.add('disconnected');
                statusText.textContent = 'Desconectado';
                
                document.querySelector('[data-action="connect"]').disabled = false;
                document.querySelector('[data-action="refresh-qr"]').disabled = false;
                document.querySelectorAll('[data-action="disconnect"], #refresh-groups-btn').forEach(btn => {
                    btn.disabled = true;
                });
                
                const qrContainer = document.getElementById('qr-container');
                if (qrContainer) qrContainer.style.display = 'none';
            }
        }

        function displayQRCode(qrData) {
            let qrContainer = document.getElementById('qr-container');
            
            if (!qrContainer) {
                qrContainer = document.createElement('div');
                qrContainer.id = 'qr-container';
                qrContainer.innerHTML = `
                    <div class="qr-code-wrapper">
                        <h3>Escaneie o QR Code</h3>
                        <div id="qr-code-display"></div>
                        <p>1. Abra WhatsApp no telefone<br>2. Menu → Dispositivos conectados<br>3. Conectar dispositivo<br>4. Escaneie este codigo</p>
                        <button class="btn btn-secondary" onclick="refreshQRCode()">Novo QR</button>
                    </div>
                `;
                document.querySelector('.connection-section').appendChild(qrContainer);
            }
            
            qrContainer.style.display = 'block';
            
            if (qrData !== currentQRCode) {
                currentQRCode = qrData;
                const qrDisplay = document.getElementById('qr-code-display');
                qrDisplay.innerHTML = '';
                
                if (typeof QRCode !== 'undefined') {
                    new QRCode(qrDisplay, {
                        text: qrData,
                        width: 256,
                        height: 256,
                        correctLevel: QRCode.CorrectLevel.M
                    });
                } else {
                    const qrImg = document.createElement('img');
                    qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=${encodeURIComponent(qrData)}`;
                    qrImg.style.maxWidth = '100%';
                    qrImg.style.borderRadius = '8px';
                    qrDisplay.appendChild(qrImg);
                }
            }
        }

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(`tab-${tabName}`).classList.add('active');
            event.target.classList.add('active');
        }

        async function connectBot() {
            try {
                const btn = document.querySelector('[data-action="connect"]');
                btn.disabled = true;
                btn.innerHTML = 'Conectando...';
                
                const response = await fetch('/api/connect', { method: 'POST' });
                const result = await response.json();
                showNotification(result.message, 'info');
                
            } catch (error) {
                showNotification('Erro ao conectar', 'error');
            } finally {
                document.querySelector('[data-action="connect"]').innerHTML = 'Conectar';
            }
        }

        async function refreshQRCode() {
            try {
                const response = await fetch('/api/refresh-qr', { method: 'POST' });
                const result = await response.json();
                showNotification(result.message, 'info');
            } catch (error) {
                showNotification('Erro ao gerar QR', 'error');
            }
        }

        async function disconnectBot() {
            if (confirm('Desconectar o bot?')) {
                try {
                    const response = await fetch('/api/disconnect', { method: 'POST' });
                    const result = await response.json();
                    showNotification(result.message, 'info');
                } catch (error) {
                    showNotification('Erro ao desconectar', 'error');
                }
            }
        }

        async function loadGroups() {
            try {
                const response = await fetch('/api/groups');
                groupsData = await response.json();
                displayGroups();
            } catch (error) {
                console.error('Erro ao carregar grupos:', error);
            }
        }

        async function refreshGroups() {
            try {
                const btn = document.getElementById('refresh-groups-btn');
                btn.disabled = true;
                btn.innerHTML = 'Carregando...';
                
                const response = await fetch('/api/groups/refresh', { method: 'POST' });
                const result = await response.json();
                groupsData = result.groups;
                displayGroups();
                showNotification(result.message, 'success');
                
            } catch (error) {
                showNotification('Erro ao atualizar grupos', 'error');
            } finally {
                setTimeout(() => {
                    const btn = document.getElementById('refresh-groups-btn');
                    btn.innerHTML = 'Atualizar';
                    btn.disabled = !isConnected;
                }, 2000);
            }
        }

        function displayGroups() {
            const groupsList = document.getElementById('groups-list');
            const groups = Object.values(groupsData);
            
            if (groups.length === 0) {
                groupsList.innerHTML = `<div class="empty-state"><p>${isConnected ? 'Nenhum grupo encontrado' : 'Conecte o bot'}</p></div>`;
                return;
            }
            
            groupsList.innerHTML = groups.map(group => `
                <div class="group-item">
                    <div class="group-info">
                        <h4>${group.name}</h4>
                        <p>${group.participants} participantes</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" ${group.selected ? 'checked' : ''} onchange="toggleGroup('${group.id}')">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            `).join('');
        }

        async function toggleGroup(groupId) {
            try {
                const response = await fetch(`/api/groups/${groupId}/toggle`, { method: 'POST' });
                const result = await response.json();
                showNotification(result.message, 'success');
                
                if (groupsData[groupId]) {
                    groupsData[groupId].selected = !groupsData[groupId].selected;
                }
                updateStats();
                
            } catch (error) {
                showNotification('Erro ao alterar grupo', 'error');
                loadGroups();
            }
        }

        async function loadAds() {
            try {
                const response = await fetch('/api/ads');
                adsData = await response.json();
                displayAds();
            } catch (error) {
                console.error('Erro ao carregar anuncios:', error);
            }
        }

        function displayAds() {
            const adsList = document.getElementById('ads-list');
            const ads = Object.values(adsData);
            
            if (ads.length === 0) {
                adsList.innerHTML = `<div class="empty-state"><p>Nenhum anuncio criado</p></div>`;
                return;
            }
            
            adsList.innerHTML = ads.map(ad => `
                <div class="ad-item">
                    <h4>${ad.title} ${ad.isActive ? '✅' : '❌'}</h4>
                    <p><strong>Tipo:</strong> ${ad.type === 'text' ? 'Texto' : 'Imagem'}</p>
                    <p><strong>Conteudo:</strong> ${ad.content.substring(0, 100)}${ad.content.length > 100 ? '...' : ''}</p>
                    ${ad.imagePath ? `<p><strong>Imagem:</strong> <a href="${ad.imagePath}" target="_blank">Ver</a></p>` : ''}
                    
                    <div class="item-actions">
                        <button class="btn btn-primary" onclick="sendAdNow('${ad.id}')" ${!isConnected ? 'disabled' : ''}>
                            Enviar Agora
                        </button>
                        <button class="btn btn-warning" onclick="toggleAd('${ad.id}')">
                            ${ad.isActive ? 'Desativar' : 'Ativar'}
                        </button>
                        <button class="btn btn-danger" onclick="deleteAd('${ad.id}')">
                            Excluir
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function createAd(event) {
            event.preventDefault();
            
            try {
                const formData = new FormData();
                formData.append('type', document.getElementById('ad-type').value);
                formData.append('title', document.getElementById('ad-title').value);
                formData.append('content', document.getElementById('ad-content').value);
                
                const imageInput = document.getElementById('ad-image');
                if (imageInput.files[0]) {
                    formData.append('image', imageInput.files[0]);
                }
                
                const response = await fetch('/api/ads', { method: 'POST', body: formData });
                const result = await response.json();
                
                if (response.ok) {
                    showNotification(result.message, 'success');
                    document.getElementById('ad-form').reset();
                    document.getElementById('image-group').style.display = 'none';
                    loadAds();
                } else {
                    showNotification(result.error, 'error');
                }
                
            } catch (error) {
                showNotification('Erro ao criar anuncio', 'error');
            }
        }

        async function toggleAd(adId) {
            try {
                const response = await fetch(`/api/ads/${adId}/toggle`, { method: 'POST' });
                const result = await response.json();
                showNotification(result.message, 'success');
                loadAds();
            } catch (error) {
                showNotification('Erro ao alterar anuncio', 'error');
            }
        }

        async function deleteAd(adId) {
            if (confirm('Excluir este anuncio?')) {
                try {
                    const response = await fetch(`/api/ads/${adId}`, { method: 'DELETE' });
                    const result = await response.json();
                    showNotification(result.message, 'success');
                    loadAds();
                } catch (error) {
                    showNotification('Erro ao excluir anuncio', 'error');
                }
            }
        }

        async function sendAdNow(adId) {
            if (confirm('Enviar este anuncio agora?')) {
                try {
                    const response = await fetch('/api/send-now', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ adId })
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        showNotification(`Enviado! ${result.result.success} sucessos, ${result.result.failed} falhas`, 'success');
                    } else {
                        showNotification(result.error, 'error');
                    }
                    
                } catch (error) {
                    showNotification('Erro ao enviar', 'error');
                }
            }
        }

        async function loadAutoSendStatus() {
            try {
                const response = await fetch('/api/auto-send/status');
                autoSendStatus = await response.json();
                updateAutoSendInterface();
            } catch (error) {
                console.error('Erro ao carregar status auto:', error);
            }
        }

        function updateAutoSendInterface() {
            if (!autoSendStatus) return;
            
            const toggleBtn = document.getElementById('auto-toggle-btn');
            const statusDiv = document.getElementById('auto-status-display');
            const countDiv = document.getElementById('auto-status-count');
            
            if (autoSendStatus.enabled) {
                toggleBtn.textContent = 'Desativar';
                toggleBtn.className = 'btn btn-danger';
                countDiv.textContent = 'ON';
            } else {
                toggleBtn.textContent = 'Ativar';
                toggleBtn.className = 'btn btn-success';
                countDiv.textContent = 'OFF';
            }
            
            statusDiv.innerHTML = `
                <strong>Status:</strong> ${autoSendStatus.enabled ? 'ATIVO' : 'INATIVO'}<br>
                <strong>Proximo disparo:</strong> ${autoSendStatus.nextHour}<br>
                <strong>Anuncios ativos:</strong> ${autoSendStatus.activeAds}<br>
                <strong>Grupos selecionados:</strong> ${autoSendStatus.selectedGroups}
            `;
        }

        async function toggleAutoSend() {
            try {
                const response = await fetch('/api/auto-send/toggle', { method: 'POST' });
                const result = await response.json();
                
                showNotification(result.message, 'success');
                autoSendStatus.enabled = result.enabled;
                updateAutoSendInterface();
                
            } catch (error) {
                showNotification('Erro ao alterar sistema', 'error');
            }
        }

        async function fireNow() {
            if (confirm('Disparar anuncio aleatorio agora?')) {
                try {
                    document.getElementById('fire-now-btn').disabled = true;
                    document.getElementById('fire-now-btn').textContent = 'Enviando...';
                    
                    const response = await fetch('/api/auto-send/fire-now', { method: 'POST' });
                    const result = await response.json();
                    
                    showNotification(result.message, 'success');
                    
                } catch (error) {
                    showNotification('Erro ao disparar', 'error');
                } finally {
                    setTimeout(() => {
                        document.getElementById('fire-now-btn').disabled = false;
                        document.getElementById('fire-now-btn').textContent = 'Disparar Agora';
                    }, 5000);
                }
            }
        }

        async function loadAntiBanConfig() {
            try {
                const response = await fetch('/api/anti-ban/config');
                antiBanConfig = await response.json();
                updateAntiBanInterface();
            } catch (error) {
                console.error('Erro ao carregar config ante banimento:', error);
            }
        }

        function updateAntiBanInterface() {
            if (!antiBanConfig) return;
            
            document.getElementById('delay-groups').value = Math.round(antiBanConfig.delayBetweenGroups / 1000);
            document.getElementById('max-per-batch').value = antiBanConfig.maxGroupsPerBatch;
            document.getElementById('batch-delay').value = Math.round(antiBanConfig.batchDelay / 60000);
            document.getElementById('randomize-delay').checked = antiBanConfig.randomizeDelay;
            
            const statusDiv = document.getElementById('anti-ban-status');
            const totalGroups = Object.values(groupsData).filter(g => g.selected).length;
            const batches = Math.ceil(totalGroups / antiBanConfig.maxGroupsPerBatch) || 0;
            const estimatedTime = calculateEstimatedTime(totalGroups, antiBanConfig);
            
            statusDiv.innerHTML = `
                <strong>Configuracao atual:</strong><br>
                - Delay entre grupos: ${Math.round(antiBanConfig.delayBetweenGroups/1000)}s<br>
                - Grupos por lote: ${antiBanConfig.maxGroupsPerBatch}<br>
                - Pausa entre lotes: ${Math.round(antiBanConfig.batchDelay/60000)}min<br>
                - Randomizacao: ${antiBanConfig.randomizeDelay ? 'Ativa' : 'Inativa'}<br>
                <strong>Com ${totalGroups} grupos:</strong><br>
                - Numero de lotes: ${batches}<br>
                - Tempo estimado: ${estimatedTime}
            `;
        }

        function calculateEstimatedTime(totalGroups, config) {
            if (totalGroups === 0) return '0 min';
            
            const batches = Math.ceil(totalGroups / config.maxGroupsPerBatch);
            const groupsTime = totalGroups * (config.delayBetweenGroups / 1000);
            const batchesTime = (batches - 1) * (config.batchDelay / 1000);
            const totalSeconds = groupsTime + batchesTime;
            
            if (totalSeconds < 60) return `${Math.round(totalSeconds)}s`;
            if (totalSeconds < 3600) return `${Math.round(totalSeconds/60)}min`;
            return `${Math.round(totalSeconds/3600)}h`;
        }

        async function saveAntiBanConfig(event) {
            event.preventDefault();
            
            try {
                const formData = {
                    delayBetweenGroups: parseInt(document.getElementById('delay-groups').value) * 1000,
                    maxGroupsPerBatch: parseInt(document.getElementById('max-per-batch').value),
                    batchDelay: parseInt(document.getElementById('batch-delay').value) * 60000,
                    randomizeDelay: document.getElementById('randomize-delay').checked
                };
                
                const response = await fetch('/api/anti-ban/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showNotification(result.message, 'success');
                    antiBanConfig = result.config;
                    updateAntiBanInterface();
                } else {
                    showNotification(result.error, 'error');
                }
                
            } catch (error) {
                showNotification('Erro ao salvar', 'error');
            }
        }

        async function loadHistory() {
            try {
                const response = await fetch('/api/history?limit=50');
                const result = await response.json();
                historyData = result.history;
                displayHistory();
            } catch (error) {
                console.error('Erro ao carregar historico:', error);
            }
        }

        function displayHistory() {
            const historyList = document.getElementById('history-list');
            
            if (historyData.length === 0) {
                historyList.innerHTML = `<div class="empty-state"><p>Nenhuma atividade</p></div>`;
                return;
            }
            
            historyList.innerHTML = historyData.map(entry => `
                <div class="history-item">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <h4>${entry.message}</h4>
                        <span style="font-size: 0.9rem; color: #666;">${new Date(entry.timestamp).toLocaleString()}</span>
                    </div>
                    ${entry.data ? `<p style="font-size: 0.9rem; color: #666;">${JSON.stringify(entry.data)}</p>` : ''}
                </div>
            `).join('');
        }

        async function clearHistory() {
            if (confirm('Limpar todo o historico?')) {
                try {
                    const response = await fetch('/api/history', { method: 'DELETE' });
                    const result = await response.json();
                    showNotification(result.message, 'success');
                    historyData = [];
                    displayHistory();
                    updateStats();
                } catch (error) {
                    showNotification('Erro ao limpar', 'error');
                }
            }
        }

        function updateStats() {
            document.getElementById('groups-count').textContent = Object.keys(groupsData).length;
            document.getElementById('ads-count').textContent = Object.keys(adsData).length;
            document.getElementById('history-count').textContent = historyData.length;
            
            if (autoSendStatus) {
                document.getElementById('auto-status-count').textContent = autoSendStatus.enabled ? 'ON' : 'OFF';
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
    </script>
</body>
</html>
