{
  "name": "whatsapp-panel-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp com painel web completo para gerenciamento de anúncios programados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "reset-auth": "rm -rf auth_info && echo \"Autenticação resetada\"",
    "backup-data": "cp -r panel_data backups/backup_$(date +%Y%m%d_%H%M%S)",
    "clear-logs": "rm -f logs/*.log && echo \"Logs limpos\""
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "painel",
    "agendamento",
    "grupos",
    "anuncios"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
